class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null || head.next==null){
            return head;
        }
        ListNode t1=head;
        ListNode t2=head.next;
        while(t2!=null ){
            if(t1.val==t2.val){
                while(t2!=null && t1.val==t2.val){
                    t2=t2.next;
                }
                if(t2==null){
                    t2=head;
                    if(head==t1){
                        return null;
                    }
                    while(t2.next!=t1){
                        t2=t2.next;
                    }
                    t2.next=null;
                    return head;
                }
                t1.val=t2.val;
                t1.next=t2.next;
                t2=t1.next;
                
            }else{
                t1=t1.next;
                t2=t2.next;
            }
            
            
            
        }
        return head;
       
    }
}
// brute force O()
