class Solution {
    
    public ListNode swapPairs(ListNode head) {
        if(head==null || head.next==null){
            return head;
        }
        ListNode t1=head;
        ListNode t2=head.next;
        while(t2!=null){
            int temp=t1.val;
            t1.val=t2.val;
            t2.val=temp;
            t1=t1.next.next;
            if(t2.next==null || t2.next.next==null){
                return head;
            }
            t2=t2.next.next;
        }
        System.out.println(t1.val);
        
        System.out.println(t2.val);
        
        return head;
    }
}
//O(n)
